# Trello_Test_Automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-maven-cucumber.yml
src/test/java/com/trello/: TestRunner.java
src/test/java/com/trello/pageObjects/interfaces/: BoardPageObjectsInterfaces.java  HomePageObjectsInterface.java  LoginPageObjectsInterface.java
src/test/java/com/trello/pageObjects/web/: BoardPageObjects.java  HomePageObjects.java  LoginPageObjects.java
src/test/java/com/trello/pojo/: Board.java
src/test/java/com/trello/requests/: CallService.java
src/test/java/com/trello/stepDefinitions/: BoardUIStepDef.java  CreateBoardStepDef.java  DeleteBoardStepDef.java  GetBoardStepDef.java
src/test/java/com/trello/utils/: ContextStore.java  Driver.java  Helper.java  Hooks.java  LogUtils.java  PropertiesFactory.java  TrelloApiClient.java
src/test/resources/config/: application.properties
src/test/resources/features/: CreateBoard.feature
